checker si 



PARSING :
	-checker les arg
	-checker extension de la map (.cub)
	-checker les Characteres possibles
	-checker que la map est fermee
		-1 murs
		-0 vide
		-N S E W pour le perso

RAYCASTING :
	


void	open_map(char **av, t_vars *cub)
{
	char	*line;
	char	*tmp;
	int		fd;
	int		size;

	size = 0;
	tmp = NULL;
	line = NULL;
	fd = open(av[1], O_RDONLY);
	while ((line = get_next_line(fd)) != NULL)
	{
		tmp = ft_strjoin(tmp, line);
		free(line);
		size++;
	}
	cub->size_map = size - 1;
	cub->map = malloc((size + 1) * sizeof(char *));
	cub->map = ft_split(tmp, '\n');
	free(tmp);
	close(fd);

//	affichage test

	// int i = 0;
	// while (cub->map[i] != NULL)
	// {
	// 	printf("%s\n", cub->map[i]);
	// 	i++;
	// }
}

int main(int ac, char **av)
{
	t_vars	cub;
	
	(void)ac;
	open_map(av, &cub);
	if (!ft_parsing(ac, av, &cub))
	{
		printf("Error\n");
		return (0);
	}
	free_tab(cub.map);
	return (0);
}